.. SPDX-License-Identifier: CC-BY-SA-4.0

=========
Reference
=========

This section describes the FreedomBox API that is most frequently used by apps.
Note that since FreedomBox is under development and has not yet declared a
stable API, this API is subject to change. This is not usually a problem because
all the FreedomBox apps currently reside in FreedomBox source repository itself
and are updated when the API is updated.

.. toctree::

   app
   components/index
   app_module
   actions
   action_utils
   views
   forms

.. automodule:: plinth.modules.ttrss
